{
  "name": "mzh/hyperf-admin-plugin",
  "type": "library",
  "keywords": [
    "php",
    "swoole",
    "framework",
    "hyperf",
    "microservice",
    "middleware"
  ],
  "description": "无需VUE前端可实现快速开发各种表单 后台可视化生成控制器、模型、验证器、View代码等",
  "require": {
    "php": ">=7.1",
    "ext-swoole": ">=4.5",
    "hyperf/command": "~2.0.0",
    "hyperf/config": "~2.0.0",
    "hyperf/db-connection": "~2.0.0",
    "hyperf/framework": "~2.0.0",
    "hyperf/http-server": "~2.0.0",
    "hyperf/logger": "~2.0.0",
    "hyperf/memory": "~2.0.0",
    "hyperf/redis": "~2.0.0",
    "mzh/hyperf-jwt": "^0.1",
    "mzh/hyperf-helper": "^0.1",
    "mzh/hyperf-swagger": "^1.0",
    "hyperf/model-cache": "~2.0",
    "hyperf/session": "~2.0",
    "ext-json": "*",
    "hyperf/constants": "~2.0",
    "nette/php-generator": "~3.3",
    "hyperf/filesystem": "^2.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "doctrine/common": "^2.9",
    "phpstan/phpstan": "^0.12",
    "hyperf/devtool": "~2.0.0"
  },
  "suggest": {
    "ext-openssl": "Required to use HTTPS.",
    "ext-json": "Required to use JSON.",
    "ext-pdo": "Required to use MySQL Client.",
    "ext-pdo_mysql": "Required to use MySQL Client.",
    "ext-redis": "Required to use Redis Client."
  },
  "autoload": {
    "psr-4": {
      "Mzh\\Admin\\": "src/",
      "Mzh\\DevTools\\": "dev-src/"
    },
    "files": [
      "src/Helper/Helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "HyperfTest\\": "./test/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "hyperf": {
      "config": "Mzh\\Admin\\ConfigProvider"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-autoload-dump": [
      "rm -rf runtime/container"
    ],
    "test": "co-phpunit -c phpunit.xml --colors=always",
    "cs-fix": "php-cs-fixer fix $1",
    "analyse": "phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon ./app ./config",
    "start": "php ./bin/hyperf.php start"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  ]
}
